# ecommerce-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/yasinmaden/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yasinmaden/navigationss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasinmaden/ecommerceapp/: MainApplication.kt
app/src/main/java/com/yasinmaden/ecommerceapp/common/: CollectExtension.kt  Constants.kt  Resource.kt
app/src/main/java/com/yasinmaden/ecommerceapp/di/: FirebaseModule.kt  GoogleModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yasinmaden/ecommerceapp/navigation/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/yasinmaden/ecommerceapp/network/: DummyAPIService.kt
app/src/main/java/com/yasinmaden/ecommerceapp/repository/: CategoryRepository.kt  FirebaseAuthRepository.kt  FirebaseDatabaseRepository.kt  GoogleAuthRepository.kt  ProductRepository.kt
app/src/main/java/com/yasinmaden/ecommerceapp/ui/: MainActivity.kt
app/src/main/java/com/yasinmaden/ecommerceapp/ui/components/: BottomBarScreen.kt  EmptyScreen.kt  LoadingBar.kt  ScreenContent.kt
app/src/main/java/com/yasinmaden/ecommerceapp/ui/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/yasinmaden/ecommerceapp/ui/home/: BaseHomeScreen.kt  HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yasinmaden/ecommerceapp/ui/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileScreenPreviewProvider.kt  ProfileViewModel.kt
app/src/main/java/com/yasinmaden/ecommerceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yasinmaden/ecommerceapp/ui/wishlist/: WishlistContract.kt  WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/yasinmaden/navigationss/: BottomBarScreen.kt  MainApplication.kt
app/src/main/java/com/yasinmaden/navigationss/common/: CollectExtension.kt  Constants.kt  Resource.kt
app/src/main/java/com/yasinmaden/navigationss/data/network/: ApiService.kt  DummyAPIService.kt
app/src/main/java/com/yasinmaden/navigationss/data/repository/: AuthRepository.kt  CategoryRepositoryImpl.kt  FirebaseAuthRepository.kt  MainRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/yasinmaden/navigationss/di/: FirebaseModule.kt  GoogleModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/yasinmaden/navigationss/domain/repository/: CategoryRepository.kt  FirebaseAuthRepository.kt  GoogleAuthRepository.kt  MainRepository.kt  ProductRepository.kt
app/src/main/java/com/yasinmaden/navigationss/domain/usecase/: GetCategoryUseCase.kt  GetProductUseCase.kt
app/src/main/java/com/yasinmaden/navigationss/navigation/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/yasinmaden/navigationss/network/: DummyAPIService.kt
app/src/main/java/com/yasinmaden/navigationss/repository/: CategoryRepository.kt  FirebaseAuthRepository.kt  FirebaseDatabaseRepository.kt  GoogleAuthRepository.kt  ProductRepository.kt
app/src/main/java/com/yasinmaden/navigationss/ui/: LoginContent.kt  MainActivity.kt  ScreenContent.kt
app/src/main/java/com/yasinmaden/navigationss/ui/components/: BottomBarScreen.kt  EmptyScreen.kt  LoadingBar.kt  ScreenContent.kt  SocialMediaButton.kt
app/src/main/java/com/yasinmaden/navigationss/ui/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/yasinmaden/navigationss/ui/forgot/: ForgotContract.kt  ForgotScreen.kt  ForgotScreenPreviewProvider.kt  ForgotViewModel.kt
app/src/main/java/com/yasinmaden/navigationss/utils/: GoogleSignInManager.kt
app/src/main/res/drawable/: cart.xml  favorites_filled.xml  ic_search.xml  person.xml
app/src/main/res/font/: inter_font_family.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yasinmaden/ecommerceapp/: ExampleUnitTest.kt
app/src/test/java/com/yasinmaden/navigationss/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
